<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <title>郑辉的简介</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <section id="block-firstPage">
		<div class="banner-view">
			<div class="blockTitle">
				<img src="./images/0.png" alt="">
				<img src="./images/0.png" alt=""> :
				<img src="./images/0.png" alt="">
				<img src="./images/0.png" alt=""> :
				<img src="./images/0.png" alt="">
				<img src="./images/0.png" alt="">
			</div>
			<h3 id="cherish">An inch of time, an inch of gold</h3>
			<div id="fstPage-down"><a href="#block-intro" hideFocus="true"></a></div>
		</div>
    </section>

    <section id="block-nav">
        <header class="container">
                <a class="fl" href="#block-firstPage" id="logo" hideFocus="true">郑辉</a>
                <nav class="fr">
                    <a href="#block-intro" id="nav-intro" hideFocus="true">个人简介</a>
                    <a href="#block-skill" id="nav-skill" hideFocus="true">专业技能</a>
                    <a href="#block-workEXP" id="nav-workEXP" hideFocus="true">工作经历</a>
                    <a href="#block-prjEXP" id="nav-prjEXP" hideFocus="true">项目经验</a>
                    <a href="#block-wantMore" id="nav-wantMore" hideFocus="true">联系邮箱</a>
                </nav>
            </div>
        </header>
    </section>

    <section id="block-intro">
        <div class="container">
            <div id="intro-icon">
                <a class="link" href="https://github.com/zhenghui0705" id="link-github" hideFocus="true">GitHub</a>
                <a class="link" href="https://www.zhihu.com/people/ayuna-49/activities" id="link-zhihu" hideFocus="true">知乎</a>
                <img id="myPhoto" src="images/p2.jpg">
                <a class="link" href="https://hui.zinete.com/" id="link-blog" hideFocus="true">Blog</a>
                <a class="link" href="mailto:zhenghui@zinete.com" id="link-email" hideFocus="true">E-mail</a>
            </div>

            <div id="intro-text">
                <ul class="fl">
                    <li><span>姓名</span> | 郑辉 - Zheng Hui</li>
                    <li><span>手机</span> | 18171493587</li>
                    <li><span>邮箱</span> | <a href="mailto:zhenghui@zinete.com;" hideFocus="true">zhenghui@zinete.com</a>
                        <li><span>所在地</span> | 上海 - 浦东新区</li>
                        <li><span>打印简历</span> | <a href="./resume.html" hideFocus="true">点击进入</a></li>
                        <li><span>GitHub</span> | <a href="https://github.com/zhenghui0705" hideFocus="true">点击进入</a> </li>
                        <li><span>知乎</span> | <a href="https://www.zhihu.com/people/ayuna-49/activities" hideFocus="true">点击进入</a></li>
                        <li><span>Blog</span> | <a href="https://hui.zinete.com/" hideFocus="true">点击进入</a></li>
                </ul>
                <div class="fr">
                    <p>我是一个性格幽默、做事认真的人。<br>我喜欢研究所碰到的各种技术，不给自己设边界，有 Geek 精神。<br>我有时间概念，能在约定时间内保证完成任务。</p>
                    <p>1年半前端开发经验，熟悉 HTML、CSS、Javascript，React，Vue能熟练开发符合 W3C 标准的页面，有良好的编码习惯。<br> 有 Linux 基础，对服务器nginx配置有一定了解，能够配合程序员完成相关工作。
                    </p>
                </div>
            </div>


        </div>
    </section>

    <section id="block-skill">
        <div class="container">
            <div class="skill-title">
                <h2>专 业 技 能</h2>
            </div>
            <div class="skills">
                <ul class="skill-lang">
                    <li>语言</li>
                    <li>HTML(5)</li>
                    <li>CSS(3)</li>
                    <li>Javascript</li>
                </ul>
                <ul class="skill-idea">
                    <li>W3C标准</li>
                    <li>语义化</li>
                    <li>组件化开发</li>
                    <li>响应式设计</li>
                </ul>
                <ul class="skill-frame">
					<li>框架</li>
					<li>React</li>
					<li>React-Native</li>
                    <li>Nuxt</li>
                    <li>Vue</li>
                    <li>Sass</li>
                </ul>
                <ul class="skill-tech">
                    <li>技术</li>
                    <li>redux</li>
                    <li>Linux</li>
					<li>Nginx</li>
					<li>Mongodb</li>
					<li>服务端渲染</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="block-workEXP">
        <div class="container">
            <div class="work-title">
                <h2>工 作 经 历</h2>
            </div>
            <div class="workEXP-main">
                <ul class="timebox">
                    <li class="time0">2017.3 - 2018.4</li>
                    <li class="time1">2018.04 - Now</li>
                </ul>
                <div class="timeline"></div>
                <ul class="workbox">
                    <li class="work-intro0">
                        <label class="work-place">千里马招标网</label>
                        <label class="work-position">前端开发</label>
                        <label class="work-do">根据设计图，按照前端规范，实现需求并保证网页的兼容性和执行效率，还原设计图,负责分公司电话呼叫系统的搭建以及维护,分公司内部网络系统的搭建以及维护。兼职部分运维工作,负责公司内部crm系统的维护工作,升级改造公司内部的呼叫中心系统,极大的提高了公司销售部门电话的接通率以及通话清晰度。</label>
                    </li>
                    <li class="work-intro1">
                        <label class="work-place">上海嗨核网络科技有限公司</label>
                        <label class="work-position">前端开发</label>
                        <label class="work-do">负责币嗨app各个模块功能的实现。与后端配合完成产品的需求,负责移动产品HTML5、CSS3的编写，解决web端和移动端适配问题等。实现产品UI和交互方面的开发需求，构建高质量移动APP/PC/H5页面，确保产品具有优质的用户使用体验。</label>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section id="block-prjEXP">
        <div class="container">
            <div class="prjEXP-title">
                <h2>项 目 经 验</h2>
            </div>
            <li class="prj" id="prj-helpmechoose">
                <div class="prj-logo"></div>
                <h3 class="prj-title"><a href="http://bihi.io/" target="_blank">币嗨社区PC端</a></h3>
                <p class="prj-intro">币嗨社区。基于区块链的内容社区</p>
            </li>
            <li class="prj" id="prj-integralSystem">
                <div class="prj-logo"></div>
                <h3 class="prj-title"><a href="http://bihi.io/wap" target="_blank">币嗨</a></h3>
                <p class="prj-intro">币嗨Bihi是运行在My Block Tech链上的DAPP。币嗨Bi-hi是通过区块链去中心化理念来实现用户自治的一个优质内容社区。从底层机制上赋能优秀内容创作者，实现更公平更富有活力的内容生态。</p>
            </li>
            <li class="prj" id="prj-navFixed">
                <div class="prj-logo"></div>
                <h3 class="prj-title"><a href="https://github.com/zhenghui0705/manage-vue" target="_blank">Vue组件</a></h3>
                <p class="prj-intro">Vue实现一个带有增删改功能的组件</p>
            </li>
            </ul>
        </div>
    </section>

    <section id="block-wantMore">
        <p>快把我收到碗里吧<br>
            <a href="mailto:zhenghui@zinete.com;" hideFocus="true">zhenghui@zinete.com</a>
        </p>
    </section>
    <script src="lib/jQuery/jquery-1.11.1.min.js"></script>
    <script src="lib/navFixed-1.0.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/vanilla-tilt.js"></script>
    <script src="js/scrollreveal.js"></script>
    <script>
    </script>
</body>

</html>
